#The word of Default must not be removed
Default
EfuseBufferMode=
CountryRegion=5
CountryRegionABand=7
CountryCode=18
CountryCode2=1B
BssidNum=2
SSID1=DLINK_JesusTeAma
SSID2=Ole Router_1
WirelessMode=9
MaxStaNum=16;16
Channel=6
BasicRate=15
BeaconPeriod=100
DtimPeriod=1
TxPower=100
DisableOLBC=0
BGProtection=0
TxAntenna=
RxAntenna=
TxPreamble=0
RTSThreshold=2347
FragThreshold=2346
TxBurst=1
PktAggregate=0
TurboRate=0
WmmCapable=
APSDCapable=
DLSCapable=0
APAifsn=3;7;1;1
APCwmin=4;4;3;2
APCwmax=6;10;4;3
APTxop=0;0;94;47
APACM=0;0;0;0
BSSAifsn=3;7;2;2
BSSCwmin=4;4;3;2
BSSCwmax=10;10;4;3
BSSTxop=0;0;94;47
BSSACM=0;0;0;0
AckPolicy=
NoForwarding=0
NoForwardingBTNBSSID=0
HideSSID=0;0;
StationKeepAlive=0
ShortSlot=1
AutoChannelSelect=0
IEEE8021X=0;0
IEEE80211H=0
CSPeriod=10
WirelessEvent=0
IdsEnable=0
AuthFloodThreshold=32
AssocReqFloodThreshold=32
ReassocReqFloodThreshold=32
ProbeReqFloodThreshold=32
DisassocFloodThreshold=32
DeauthFloodThreshold=32
EapReqFooldThreshold=32
PreAuth=0
AuthMode=WPA2PSK;OPEN;
EncrypType=AES;NONE;
RekeyInterval=3600
RekeyMethod=DISABLE
PMKCachePeriod=10
WPAPSK1=Rafael@jf3rr04q
WPAPSK2=1234567890
DefaultKeyID=1;1;
Key1Type=0;0;
Key2Type=0;0;
Key3Type=0;0;
Key4Type=0;0;
Key1Str1=
Key2Str1=1234567890
Key3Str1=1234567890
Key4Str1=1234567890
Key1Str2=1234567890
Key2Str2=1234567890
Key3Str2=1234567890
Key4Str2=1234567890
HSCounter=0
AccessPolicy0=0
AccessControlList0=
AccessPolicy1=0
AccessControlList1=
AccessPolicy2=0
AccessControlList2=
AccessPolicy3=0
AccessControlList3=
RADIUS_Server=192.168.0.1
RADIUS_Port=1812
RADIUS_Key=radius_shared
own_ip_addr=192.168.1.7
EAPifname=br0
PreAuthifname=br0
FixedTxMode=0
HT_HTC=0
HT_RDG=0
HT_EXTCHA=
HT_LinkAdapt=0
HT_OpMode=0
HT_MpduDensity=5
HT_BW=1
HT_AutoBA=1
HT_AMSDU=0
HT_BAWinSize=64
HT_GI=1
HT_MCS=33
AntDiversity=1
WscConfMode=0
WscConfStatus=2
MeshId=MESH
MeshAutoLink=1
MeshAuthMode=OPEN
MeshEncrypType=NONE
MeshWPAKEY=
MeshDefaultkey=1
MeshWEPKEY=
ApClientEnable=
ApCliSsid=
ApCliBssid=
ApCliWPAPSK=1234567890
ApCliAuthMode=
ApCliEncrypType=
ApCliDefaultKeyID=
ApCliKey1Type=0
ApCliKey2Type=0
ApCliKey3Type=0
ApCliKey4Type=0
ApCliKey1Str=1234567890
ApCliKey2Str=1234567890
ApCliKey3Str=1234567890
ApCliKey4Str=1234567890
WdsEnable=1
WdsEncrypType=
WdsList=
Wds0Key=
Wds1Key=
Wds2Key=
Wds3Key=
WdsPhyMode=
